SECRET_KEY=django-insecure-91&ks*_6zj)0d7aqndj^053=g=egln(zokk3l$h#ns8m$tkmr+

# Database
DB_NAME=megastation_db
DB_USER=megastation_user
DB_PASSWORD=megapass
DB_HOST=localhost
DB_PORT=5432
TEST_DB_NAME=megastation_test

# Email
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password